<html>  
<head>  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
</head>  
<title>UltraWyatt Home</title>
<p>Hey! The Games Section Is Replaced With Cookie Clicker For Now. Not Sure how long.</p>
<p><span style="font-weight: 400;">Welcome!</span></p>
<p><span style="font-weight: 400;">Bookmarklets below, drag to bookmarks bar then click to use</span></p>
<p><a href="javascript:var s=document.createElement('script');s.type='text/javascript';s.src='https://sheeptester.github.io/javascripts/twirlie.js';document.body.appendChild(s);void(0);">spinner.js</a></p>
<p><a href="javascript:(function()%7B%2F%2FThis%20lets%20you%20edit%20text%20in%20a%20website.%20Execute%20the%20bookmarklet%20and%20all%20texts%20will%20act%20as%20fields%20that%20you%20can%20edit.%20Execute%20the%20%0A%2F%2Fbookmarklet%20again%20to%20turn%20it%20off%20and%20lock%20in%20the%20edits.%0A%0Ajavascript%3Aif(document.body.contentEditable%20!%3D%3D%20'true')%20%7B%0A%20%20%20%20document.body.contentEditable%20%3D%20'true'%3B%20document.designMode%3D'on'%3B%20void%200%0A%7D%20else%20%7B%0A%20%20%20%20document.body.contentEditable%20%3D%20'false'%3B%20document.designMode%3D'off'%3B%20void%200%0A%7D%7D)()%3B">inspect-element</a></p>
<p><a href="javascript:var s=document.createElement('script');s.type='text/javascript';s.src='https://sheeptester.github.io/javascripts/eval.js';document.body.appendChild(s);void(0);">JavaConsole</a></p>
<p><span style="font-weight: 400;">If You Want To Collab On A Project contact me on anything close to what you&rsquo;re making on my github projects.</span></p>
<p><span style="font-weight: 400;">If you don&rsquo;t know what you&rsquo;re doing at all, get an expert. Also Unless you know exactly what you&rsquo;re making don&rsquo;t contact me</span></p>
<p>Other Parts Of My Site</p>
<p><a href=/cookie>cookie clicker</a></p>
<p>More Junk And Stuff</p>
<p><a href="https://www.youtube.com">Youtube</a></p>
<p>Click<a href="https://theannoyingsite.com/"> here </a>and follow instructions on screen</p>
